<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:weightSum="786"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="24"/>

    <LinearLayout
        android:layout_width="36dp"
        android:layout_height="match_parent"
        android:layout_weight="80"
        android:orientation="vertical"
        android:weightSum="140">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30" />

        <!-- TODO : CircleImageView는 그냥 가로 세로 높이 dp로 정해놓아야지
                    그 크기대로 원 되니까 다른 위젯들이랑 크기 비교해서 크기 고정하는게 좋을 듯 -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/bookmark_item_icon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:background="@drawable/round_background_border_main_theme"
            android:padding="1dp"
            android:src="@drawable/mypage" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30" />

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="16"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="592"
        android:weightSum="140"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="29"/>

        <TextView
            android:id="@+id/bookmark_item_name"
            android:layout_width="match_parent"
            android:layout_weight="48"
            android:layout_height="0dp"
            android:text="동아리 명"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:includeFontPadding="false"
            android:textColor="@color/black_191919" />

        <LinearLayout
            android:layout_weight="35"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="592"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/bookmark_item_major"
                android:layout_width="0dp"
                android:layout_weight="95"
                android:layout_height="wrap_content"
                android:text="#대분류"
                android:autoSizeMaxTextSize="100dp"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeStepGranularity="1dp"
                android:autoSizeTextType="uniform"
                android:includeFontPadding="false"
                android:textColor="@color/black_191919" />

            <TextView
                android:id="@+id/bookmark_item_minor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="497"
                android:text="#소분류"
                android:autoSizeMaxTextSize="100dp"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeStepGranularity="1dp"
                android:autoSizeTextType="uniform"
                android:includeFontPadding="false"
                android:textColor="@color/black_191919" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:weightSum="140"
        android:orientation="vertical"
        android:layout_weight="50">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="45"/>

        <!-- TODO : 알람 아이콘 없어서 next_btn으로 바꿔놓음
                    알람 기능 구현 안할꺼면 아예 없애는 것도 나쁘지 않을듯...? -->
        <ImageView
            android:id="@+id/alarm"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="45"
            android:src="@drawable/next_btn"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="45"/>

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="24" />


</LinearLayout>