<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserManagement.PasswordResetActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-7dp"
        app:contentInsetStart="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/notosanskr_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="비밀번호 찾기"
            android:textColor="@color/black_191919"
            android:textSize="18dp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:orientation="vertical"
        android:weightSum="1455"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="120" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="1dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/notosanskr_medium"
            android:includeFontPadding="false"
            android:text="이메일"
            android:textColor="@color/black_191919" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="21" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="78"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="691">

            <EditText
                android:id="@+id/emailEditText_password_reset"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="561"
                android:textSize="12sp"
                android:fontFamily="@font/notosanskr_medium"
                android:hint="Clubdictionary@knu.ac.kr"
                android:includeFontPadding="false"
                android:inputType="textEmailAddress"
                android:textColor="@color/black_191919" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10" />

            <Button
                android:id="@+id/sendButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="120"
                android:autoSizeMaxTextSize="100dp"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeStepGranularity="1dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/rectangular_background_button"
                android:fontFamily="@font/notosanskr_medium"
                android:includeFontPadding="false"
                android:padding="5dp"
                android:text="재발급 받기"
                android:textColor="@color/maintheme" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="28" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="38"
            android:autoSizeMaxTextSize="100dp"
            android:autoSizeMinTextSize="10dp"
            android:autoSizeStepGranularity="1dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/notosanskr_regular"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="회원님의 경북대 웹메일로 임시 비밀번호가 발송됩니다."
            android:textColor="@color/maintheme" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="38"
            android:orientation="horizontal"
            android:weightSum="690">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="209" />

            <TextView
                android:id="@+id/websitemoveTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="237"
                android:autoSizeMaxTextSize="100dp"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeStepGranularity="1dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/notosanskr_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="경북대 웹메일 이동하기"
                android:textColor="@color/black_191919"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="38"
                android:padding="4dp"
                android:src="@drawable/next_btn" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="207" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1070" />

    </LinearLayout>


</RelativeLayout>