<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_clubitem_Cl"
    android:layout_width="match_parent"
    android:layout_height="70dp">


    <!-- TODO : src의 크기가 생각보다 커졌는데, gpt가 drawble에 있는 mypage를 크기를 줄이라고 함.-->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/bookmark_item_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/round_background_border_main_theme"
        android:src="@drawable/mypage"
        app:civ_border_color="@color/Primary"
        app:civ_border_overlay="true"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/clubintro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bookmark_item_icon"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/bookmark_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="동아리 명"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bookmark_item_majo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#대분류"
                android:textSize="16sp"
                android:fontFamily="@font/notosanskr_light"
                android:includeFontPadding="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:gravity="center"
                android:text=","
                android:textSize="14sp" />

            <TextView
                android:id="@+id/bookmark_item_minor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#소분류"
                android:textSize="16sp"
                android:fontFamily="@font/notosanskr_light"
                android:includeFontPadding="false"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="32dp"
        android:layout_height="36dp"
        android:layout_weight="50"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/next_btn_bmk"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="45"
            android:src="@drawable/next_btn" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivision"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>