<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/category_clubitem_Cl"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/category_club_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/blank_user"
        app:civ_border_color="@color/Primary"
        app:civ_border_overlay="true"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/category_club_image"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/category_club_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="동아리 이름"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/category_club_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="대분류"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:gravity="center"
                android:text=">"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/category_club_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="소분류"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivision"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>