<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MyPage.ScrapListActivity">

    <TextView
        android:id="@+id/bookmark_applogo"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:gravity="center|left"
        android:paddingStart="15dp"
        android:text="KNU CLUB"
        android:textColor="@color/Primary"
        android:textSize="36sp"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_999999" />

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mypage_like"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>