<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserManagement.SignUpActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        app:contentInsetStart="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/notosanskr_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="회원 가입"
            android:textColor="@color/black_191919"
            android:textSize="18sp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:orientation="vertical"
        android:weightSum="1455"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60" />

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:fontFamily="@font/notosanskr_medium"
            android:includeFontPadding="false"
            android:text="이름"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="1dp"
            android:autoSizeTextType="uniform"
            android:textColor="@color/black_191919" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="95"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="691">

            <EditText
                android:paddingTop="10dp"
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/notosanskr_medium"
                android:hint="호반우"
                android:includeFontPadding="false"
                android:inputType="text"
                android:textColor="@color/black_191919"
                android:textSize="10sp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40" />

        <TextView
            android:id="@+id/authnumTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:fontFamily="@font/notosanskr_medium"
            android:includeFontPadding="false"
            android:text="학번"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="1dp"
            android:autoSizeTextType="uniform"
            android:textColor="@color/black_191919" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7" />

        <EditText
            android:paddingTop="10dp"
            android:id="@+id/schoolNumEditText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="95"
            android:fontFamily="@font/notosanskr_medium"
            android:hint="0000000000"
            android:includeFontPadding="false"
            android:inputType="number"
            android:textColor="@color/black_191919"
            android:textSize="10sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40" />

        <TextView
            android:id="@+id/passwordTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:fontFamily="@font/notosanskr_medium"
            android:includeFontPadding="false"
            android:text="학과"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="1dp"
            android:autoSizeTextType="uniform"
            android:textColor="@color/black_191919" />

        <EditText
            android:paddingTop="10dp"
            android:id="@+id/departmentEditText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="95"
            android:fontFamily="@font/notosanskr_medium"
            android:hint="모바일 공학과"
            android:inputType="text"
            android:includeFontPadding="false"
            android:textColor="@color/black_191919"
            android:textSize="10sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:fontFamily="@font/notosanskr_medium"
            android:includeFontPadding="false"
            android:text="전화번호"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="1dp"
            android:autoSizeTextType="uniform"
            android:textColor="@color/black_191919" />

        <EditText
            android:paddingTop="10dp"
            android:id="@+id/phoneNumEditText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="95"
            android:fontFamily="@font/notosanskr_medium"
            android:hint="01000000000"
            android:includeFontPadding="false"
            android:inputType="number"
            android:textColor="@color/black_191919"
            android:textSize="10sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="493" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="88"
            android:background="@drawable/rectangular_background_button"
            android:fontFamily="@font/notosanskr_medium"
            android:includeFontPadding="false"
            android:text="시작하기"
            android:textColor="@color/maintheme"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100" />

    </LinearLayout>


</RelativeLayout>